
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//mixin
@mixin size ($width, $height){
       width: $width;
       height: $height;
}
@mixin flex {
       display: flex;
       justify-content: center;
       align-items: center;
}
//paleta de color principal
$color-principal: rgba(73, 26, 26, 0.233);

//Mapas
$font: (
       fontColor: black,
       fontSize: 25px,
);

//extends
%hover{
       transform: scale(1.2);
       transition: 0.7s;
}

/*----------------------HOME-----------------------*/

/*propiedades del padre*/
.contenedor{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1fr 1fr 0.3fr;
    grid-template-areas: "header header" 
                         "main main"
                         "section section2"
                         "section3 aside"
                         "footer footer" ;
    gap: 5px;                     
}
/*propiedades de las areas*/
header{
    grid-area: header;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    ul{
        li{
            display: inline-block;
            font-size: 20px;
            list-style: none;
            margin-left: 10px;
            margin-right: 10px;
            a{
                text-decoration: none;
                color: gray;
            }
        }
    }
}


   
main{
    grid-area: main;
    background-color: $color-principal ;
}
.mainP{
       font-size: map-get($map: $font, $key: fontSize);
       color: map-get($map: $font, $key: fontColor);
       text-align: center;
       font-family: 'Times New Roman', Times, serif;
}
   
section{
       grid-area: section;
       background-color: $color-principal;
}
   
.section2{
       grid-area: section2;
       background-color: $color-principal;
}
   
.section3{
       grid-area: section3;
       background-color: $color-principal;
}
.section4{
       display: none;
}
   
aside{
       grid-area: aside;
       background-color: $color-principal;
}
   
footer{
    grid-area: footer;
    background-color: whitesmoke;
    padding-top: 15px;     
}
footer p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}


/*-------------------CONTACTOS--------------------*/

.contenedorC{
       height: 100vh;
       display: grid;
       grid-template-rows: 0.12fr 0.4fr 1fr  0.2fr;
       grid-template-areas: "header header header" 
                            "sectionF sectionF sectionF"
                            "section section2 section3"
                            "footer footer footer" ;
       gap: 3px;                     
}
.sectionF{
       grid-area: sectionF;
}
.section3 img{
       @include size (30vh,30vh );
}
.section3{
       @include flex;
}
.section2 img{
       @include size (30vh,30vh );
       
}
.section2{
       @include flex;
}
.section img{
       @include size (30vh,30vh );
}
.section{
       @include flex;
}
div section img:hover{
       @extend %hover
}

/*-----------------------SERVICIOS---------------------*/
.contenedorS{
       height: 100vh;
       display: grid;
       grid-template-rows: 0.17fr 1fr 1fr 0.3fr;
       grid-template-areas: "header header" 
                            
                            "sectionS sectionS2"
                            "sectionS3 sectionS4"
                            "footer footer" ;
       gap: 3px;                     
}

.sectionS{
       grid-area: sectionS;
       @include flex;
}
.sectionS2{
       grid-area: sectionS2;
       @include flex;
}
.sectionS3{
       grid-area: sectionS3;
       @include flex;
}
.sectionS4{
       grid-area: sectionS4;
       @include flex;
}
div section p:hover{
       transform: scale(1.2);
       transition: 0.7s;
}
div section p{
       font-size: map-get($map: $font, $key: fontSize);
       color: map-get($map: $font, $key: fontColor);
}






/*----------------------FOTOS--------------------------*/

.contenedorF{
       height: 100vh;
       display: grid;
       grid-template-rows: 0.3fr 3fr  0.3fr;
       grid-template-areas: "header header" 
                            
                            "Carousel Carousel"
                     
                            "footer footer" ;
       gap: 3px;
       font-family: 'Times New Roman', Times, serif;
}
header h1{
       font-size: map-get($map: $font, $key: fontSize);
       color: map-get($map: $font, $key: fontColor);
       font-family: 'Times New Roman', Times, serif;
       font-weight: bold;
}
header{
       display: flex;
       align-content: center;
       align-items: center;
       text-align: center;
       align-self: center;
       justify-items: center;
}

.sectionF{
       grid-area: sectionF;
       @include flex;
}
.sectionF2{
       grid-area: sectionF2;
       @include flex;
}
.sectionF3{
       display: none;
}
.Carousel{
       grid-area: Carousel;
}

/*-------------------SOBRE NOSOTROS--------------------*/

.contenedorSN{
       height: 100vh;
       display: grid;
       grid-template-rows: 0.2fr 2.3fr 0.3fr;
       grid-template-areas: "header header" 
                            
                            "sectionSN sectionSN"
                            "sectionSN sectionSN"
                            "footer footer" ;
       gap: 3px;                     
}
.sectionSN{
       grid-area: sectionSN;
       @include flex;
       text-align: center;
}

/*-----------------Media Queries-----------------*/
@media only screen and (max-width:650px){
       header h1{
              font-size: 17px;
       }
       header nav ul li{
              font-size: 15px;
       }
       /*---Home---*/
       .mainP{
              font-size: 20px;
       }
       /*--Contactos--*/
       .section3 img{
              @include size(15vh, 15vh )
       }
       .section2 img{
              @include size(15vh, 15vh )
       }
       .section img{
              @include size(15vh, 15vh )
       }
       /*---Fotos---*/
       .Carousel{
              padding-top: 90px;
       }
}
@media only screen and (min-width:1000px){
       .contenedor{
              height: 100vh;
              display: grid;
              grid-template-rows: 0.2fr 0.5fr 1fr 1fr 0.3fr;
              grid-template-areas: "header header header" 
                                   "main main main"
                                   "section section2 aside"
                                   "section3 section4 aside"
                                   "footer footer footer" ;
              gap: 5px;                     
       }
       .section4{
              @include flex;
              grid-area: section4;
       }

       /*----Fotos----*/
       .contenedorF{
              height: 100vh;
              display: grid;
              grid-template-rows: 0.3fr 2.5fr  0.3fr;
              grid-template-areas: "header header header" 
                                   
                                   "Carousel Carousel Carousel"
                            
                                   "footer footer footer" ;
              gap: 3px;
       }
       .sectionF3{
              @include flex;
              grid-area: sectionF3;
       }
}


